Window size: 7
finished...
GATClassifier(
  (conv1): GATConv(50, 10, heads=5)
  (linear1): Linear(in_features=50, out_features=1, bias=True)
  (sigmoid): Sigmoid()
)
Epoch: 0, Epoch loss 0.5569008588790894
Epoch: 1, Epoch loss 0.5404399037361145
Epoch: 2, Epoch loss 0.542946994304657
Epoch: 3, Epoch loss 0.5196080207824707
Epoch: 4, Epoch loss 0.5277425050735474
Epoch: 5, Epoch loss 0.5074371099472046
Epoch: 6, Epoch loss 0.5503406524658203
Epoch: 7, Epoch loss 0.506332278251648
Epoch: 8, Epoch loss 0.5268988013267517
Epoch: 9, Epoch loss 0.5284828543663025
Training process has finished.
Final loss 0.5284828543663025
(0.7581107791995482, 0.7701984061224182, 0.747190272276866)
Number of documents: 407798
Number of dimensions per document: 50
