Window size: 7
finished...
GATClassifier(
  (conv1): GATConv(200, 10, heads=5)
  (linear1): Linear(in_features=50, out_features=1, bias=True)
  (sigmoid): Sigmoid()
)
Epoch: 0, Epoch loss 0.4808627963066101
Epoch: 1, Epoch loss 0.44880935549736023
Epoch: 2, Epoch loss 0.46461811661720276
Epoch: 3, Epoch loss 0.44490712881088257
Epoch: 4, Epoch loss 0.45027998089790344
Epoch: 5, Epoch loss 0.44482213258743286
Epoch: 6, Epoch loss 0.45144277811050415
Epoch: 7, Epoch loss 0.43280717730522156
Epoch: 8, Epoch loss 0.44939908385276794
Epoch: 9, Epoch loss 0.4410598576068878
Training process has finished.
Final loss 0.4410598576068878
(0.7806337033899564, 0.7939549644854164, 0.767811993043275)
Number of documents: 407798
Number of dimensions per document: 50
