Window size: 7
finished...
GATClassifier(
  (conv1): GATConv(25, 10, heads=5)
  (linear1): Linear(in_features=50, out_features=1, bias=True)
  (sigmoid): Sigmoid()
)
Epoch: 0, Epoch loss 0.5759050250053406
Epoch: 1, Epoch loss 0.5635003447532654
Epoch: 2, Epoch loss 0.5777415037155151
Epoch: 3, Epoch loss 0.5538922548294067
Epoch: 4, Epoch loss 0.5500082969665527
Epoch: 5, Epoch loss 0.5438821315765381
Epoch: 6, Epoch loss 0.5711285471916199
Epoch: 7, Epoch loss 0.5431838631629944
Epoch: 8, Epoch loss 0.5440357327461243
Epoch: 9, Epoch loss 0.5580194592475891
Training process has finished.
Final loss 0.5580194592475891
(0.7386567984900501, 0.7515926458349096, 0.7259108779211668)
Number of documents: 407798
Number of dimensions per document: 50
